{"type":"module","name":"kanbas-node-server-app","version":"1.0.0","main":"index.js","scripts":{"start":"node index.js","test":"echo \"Error: no test specified\" && exit 1"},"author":"Rohan Biju","license":"ISC","description":"Node.js HTTP Web server for the Kanbas application","keywords":["`","//"],"repository":{"type":"git","url":"git+https://github.com/Biju-Ro/web-dev-project.git"},"bugs":{"url":"https://github.com/Biju-Ro/web-dev-project/issues"},"homepage":"https://github.com/Biju-Ro/web-dev-project#readme","dependencies":{"axios":"^1.7.7","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.21.1","express-session":"^1.18.1"}}